# wxReadHelp

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/cn/ustc/: WxReadHelp.java
src/main/java/cn/ustc/constant/: Constant.java
src/main/java/cn/ustc/utils/: HttpUtil.java
src/main/java/cn/ustc/worker/: Read.java
src/main/resources/: user.json
